<html>
<head>
    <script src=media-file.js></script>
    <script>
    var video;
    var loadedCount = 0;

    if (window.layoutTestController)
        layoutTestController.waitUntilDone();

    function finish()
    {
        video.pause();
        video.currentTime = 0;
        if (window.layoutTestController)
            layoutTestController.notifyDone();
    }

    function playing()
    {
        // Ensure that the frame is always the same in pixel result.
        video.addEventListener("seeked", finish);
        video.pause();
        video.currentTime = 0;
    }

    function canplaythrough()
    {
        if (!loadedCount) {
            video.src = findMediaFile("video", "content/test");
            video.load();
            video.play();
            video.addEventListener("playing", playing);
        }
        loadedCount++;
    }

    function test()
    {
        video = document.getElementsByTagName('video')[0];
        video.addEventListener("canplaythrough", canplaythrough);
        
        video.src = findMediaFile("video", "content/counting");
        video.load();
    }
    </script>
</head>
<body onload="test()">
<p>Making sure the controller looks ok after a second load().</p>
<video controls></video>
</body>
</html>
